# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Hasura
NEXT_PUBLIC_HASURA_API_URL=YOUR_HASURA_HOST
NEXT_PUBLIC_HUSRA_ADMIN_SECRET=YOUR_HASURA_API_SECRET
